# CompuModel_Ano house setup file (16 houses)


##
##

NUMBER_OF_HOUSES = 16
NUMBER_OF_COLUMNS = 4
NUMBER_OF_ROWS = 4


# HOUSE 0


HOUSE_NUMBER = 0

NUMBER_OF_CONTAINERS = 0

NUMBER_OF_FEMALE_ADULT_COHORTS = 0
NUMBER_OF_MALE_ADULT_COHORTS = 0
# end of HOUSE 0


# HOUSE 1


HOUSE_NUMBER = 1

NUMBER_OF_CONTAINERS = 2


# CONTAINER 0

CONTAINER_NUMBER = 0
CONTAINER_TYPE = 15
RELEASE_DATE = 0
HEIGHT = 39.550000
SURFACE = 275.250000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 2.415214
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 3.730000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 6.413247
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 0


# CONTAINER 1

CONTAINER_NUMBER = 1
CONTAINER_TYPE = 3
RELEASE_DATE = 0
HEIGHT = 57.50000
SURFACE = 174.350000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 4.50871
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 2.730000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 8.55172
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 1

NUMBER_OF_FEMALE_ADULT_COHORTS = 0
NUMBER_OF_MALE_ADULT_COHORTS = 0
# end of HOUSE 1


# HOUSE 2


HOUSE_NUMBER = 2

NUMBER_OF_CONTAINERS = 1


# CONTAINER 0

CONTAINER_NUMBER = 0
CONTAINER_TYPE = 15
RELEASE_DATE = 0
HEIGHT = 73.140000
SURFACE = 225.330000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 1.950069
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 0.850000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 0.58852
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 0

NUMBER_OF_FEMALE_ADULT_COHORTS = 0
NUMBER_OF_MALE_ADULT_COHORTS = 0
# end of HOUSE 2


# HOUSE 3


HOUSE_NUMBER = 3

NUMBER_OF_CONTAINERS = 0

NUMBER_OF_FEMALE_ADULT_COHORTS = 0
NUMBER_OF_MALE_ADULT_COHORTS = 0
# end of HOUSE 3


# HOUSE 4


HOUSE_NUMBER = 4

NUMBER_OF_CONTAINERS = 4


# CONTAINER 0

CONTAINER_NUMBER = 0
CONTAINER_TYPE = 7
RELEASE_DATE = 0
HEIGHT = 94.510000
SURFACE = 98.30000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 6.217606
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 1.030000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 1.798615
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 0


# CONTAINER 1

CONTAINER_NUMBER = 1
CONTAINER_TYPE = 3
RELEASE_DATE = 0
HEIGHT = 65.460000
SURFACE = 278.120000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 5.828578
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 2.520000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 8.082039
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 1


# CONTAINER 2

CONTAINER_NUMBER = 2
CONTAINER_TYPE = 6
RELEASE_DATE = 0
HEIGHT = 61.690000
SURFACE = 212.850000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 5.762771
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 3.870000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 6.664391
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 2


# CONTAINER 3

CONTAINER_NUMBER = 3
CONTAINER_TYPE = 10
RELEASE_DATE = 0
HEIGHT = 48.680000
SURFACE = 135.010000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 1.886283
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 2.560000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 1.802677
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 3

NUMBER_OF_FEMALE_ADULT_COHORTS = 0
NUMBER_OF_MALE_ADULT_COHORTS = 0
# end of HOUSE 4


# HOUSE 5


HOUSE_NUMBER = 5

NUMBER_OF_CONTAINERS = 6


# CONTAINER 0

CONTAINER_NUMBER = 0
CONTAINER_TYPE = 7
RELEASE_DATE = 0
HEIGHT = 73.580000
SURFACE = 101.650000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 1.846511
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 2.280000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 0.863847
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 0


# CONTAINER 1

CONTAINER_NUMBER = 1
CONTAINER_TYPE = 2
RELEASE_DATE = 0
HEIGHT = 52.570000
SURFACE = 172.390000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 6.114821
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 0.110000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 6.293836
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 1


# CONTAINER 2

CONTAINER_NUMBER = 2
CONTAINER_TYPE = 7
RELEASE_DATE = 0
HEIGHT = 33.340000
SURFACE = 127.790000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 2.714825
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 0.970000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 1.342606
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 2


# CONTAINER 3

CONTAINER_NUMBER = 3
CONTAINER_TYPE = 14
RELEASE_DATE = 0
HEIGHT = 90.320000
SURFACE = 45.760000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 4.707428
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 3.290000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 1.547714
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 3


# CONTAINER 4

CONTAINER_NUMBER = 4
CONTAINER_TYPE = 0
RELEASE_DATE = 0
HEIGHT = 76.00000
SURFACE = 115.780000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 6.458704
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 0.750000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 3.119642
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 4


# CONTAINER 5

CONTAINER_NUMBER = 5
CONTAINER_TYPE = 13
RELEASE_DATE = 0
HEIGHT = 30.640000
SURFACE = 168.690000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 2.980852
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 0.990000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 0.340503
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 5

NUMBER_OF_FEMALE_ADULT_COHORTS = 0
NUMBER_OF_MALE_ADULT_COHORTS = 0
# end of HOUSE 5


# HOUSE 6


HOUSE_NUMBER = 6

NUMBER_OF_CONTAINERS = 7


# CONTAINER 0

CONTAINER_NUMBER = 0
CONTAINER_TYPE = 16
RELEASE_DATE = 0
HEIGHT = 40.780000
SURFACE = 106.570000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 0.862888
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 1.510000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 2.620608
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 0


# CONTAINER 1

CONTAINER_NUMBER = 1
CONTAINER_TYPE = 3
RELEASE_DATE = 0
HEIGHT = 91.110000
SURFACE = 50.470000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 4.374168
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 3.350000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 5.068522
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 1


# CONTAINER 2

CONTAINER_NUMBER = 2
CONTAINER_TYPE = 0
RELEASE_DATE = 0
HEIGHT = 22.320000
SURFACE = 98.10000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 6.880906
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 3.360000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 2.597151
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 2


# CONTAINER 3

CONTAINER_NUMBER = 3
CONTAINER_TYPE = 17
RELEASE_DATE = 0
HEIGHT = 39.370000
SURFACE = 201.330000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 2.199735
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 0.060000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 8.646789
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 3


# CONTAINER 4

CONTAINER_NUMBER = 4
CONTAINER_TYPE = 3
RELEASE_DATE = 0
HEIGHT = 93.170000
SURFACE = 256.080000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 3.016876
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 0.530000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 8.15744
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 4


# CONTAINER 5

CONTAINER_NUMBER = 5
CONTAINER_TYPE = 7
RELEASE_DATE = 0
HEIGHT = 64.420000
SURFACE = 216.340000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 6.834697
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 2.90000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 6.868561
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 5


# CONTAINER 6

CONTAINER_NUMBER = 6
CONTAINER_TYPE = 6
RELEASE_DATE = 0
HEIGHT = 25.490000
SURFACE = 216.640000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 3.926577
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 3.210000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 2.925351
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 6

NUMBER_OF_FEMALE_ADULT_COHORTS = 0
NUMBER_OF_MALE_ADULT_COHORTS = 0
# end of HOUSE 6


# HOUSE 7


HOUSE_NUMBER = 7

NUMBER_OF_CONTAINERS = 6


# CONTAINER 0

CONTAINER_NUMBER = 0
CONTAINER_TYPE = 2
RELEASE_DATE = 0
HEIGHT = 11.180000
SURFACE = 267.60000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 4.720966
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 1.350000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 2.12582
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 0


# CONTAINER 1

CONTAINER_NUMBER = 1
CONTAINER_TYPE = 6
RELEASE_DATE = 0
HEIGHT = 12.230000
SURFACE = 182.370000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 1.903865
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 1.50000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 1.535621
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 1


# CONTAINER 2

CONTAINER_NUMBER = 2
CONTAINER_TYPE = 17
RELEASE_DATE = 0
HEIGHT = 44.610000
SURFACE = 201.470000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 2.016749
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 0.280000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 6.240569
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 2


# CONTAINER 3

CONTAINER_NUMBER = 3
CONTAINER_TYPE = 2
RELEASE_DATE = 0
HEIGHT = 91.330000
SURFACE = 263.760000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 5.85506
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 1.420000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 1.621943
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 3


# CONTAINER 4

CONTAINER_NUMBER = 4
CONTAINER_TYPE = 8
RELEASE_DATE = 0
HEIGHT = 52.570000
SURFACE = 127.540000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 0.742988
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 1.360000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 1.607017
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 4


# CONTAINER 5

CONTAINER_NUMBER = 5
CONTAINER_TYPE = 3
RELEASE_DATE = 0
HEIGHT = 25.290000
SURFACE = 70.20000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 4.865504
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 2.240000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 2.389856
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 5

NUMBER_OF_FEMALE_ADULT_COHORTS = 0
NUMBER_OF_MALE_ADULT_COHORTS = 0
# end of HOUSE 7


# HOUSE 8


HOUSE_NUMBER = 8

NUMBER_OF_CONTAINERS = 2


# CONTAINER 0

CONTAINER_NUMBER = 0
CONTAINER_TYPE = 13
RELEASE_DATE = 0
HEIGHT = 70.480000
SURFACE = 89.650000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 6.690406
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 2.490000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 3.727274
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 0


# CONTAINER 1

CONTAINER_NUMBER = 1
CONTAINER_TYPE = 13
RELEASE_DATE = 0
HEIGHT = 91.270000
SURFACE = 115.50000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 2.09973
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 3.050000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 8.356725
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 1

NUMBER_OF_FEMALE_ADULT_COHORTS = 0
NUMBER_OF_MALE_ADULT_COHORTS = 0
# end of HOUSE 8


# HOUSE 9


HOUSE_NUMBER = 9

NUMBER_OF_CONTAINERS = 4


# CONTAINER 0

CONTAINER_NUMBER = 0
CONTAINER_TYPE = 7
RELEASE_DATE = 0
HEIGHT = 43.920000
SURFACE = 96.990000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 1.6478
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 1.710000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 6.196482
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 0


# CONTAINER 1

CONTAINER_NUMBER = 1
CONTAINER_TYPE = 2
RELEASE_DATE = 0
HEIGHT = 39.280000
SURFACE = 154.30000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 6.560578
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 3.710000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 4.253009
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 1


# CONTAINER 2

CONTAINER_NUMBER = 2
CONTAINER_TYPE = 14
RELEASE_DATE = 0
HEIGHT = 87.690000
SURFACE = 239.270000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 4.43065
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 3.630000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 6.065013
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 2


# CONTAINER 3

CONTAINER_NUMBER = 3
CONTAINER_TYPE = 2
RELEASE_DATE = 0
HEIGHT = 10.320000
SURFACE = 209.190000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 2.375756
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 1.80000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 1.165702
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 3

NUMBER_OF_FEMALE_ADULT_COHORTS = 0
NUMBER_OF_MALE_ADULT_COHORTS = 0
# end of HOUSE 9


# HOUSE 10


HOUSE_NUMBER = 10

NUMBER_OF_CONTAINERS = 4


# CONTAINER 0

CONTAINER_NUMBER = 0
CONTAINER_TYPE = 13
RELEASE_DATE = 0
HEIGHT = 31.420000
SURFACE = 237.680000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 4.060205
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 1.90000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 8.284865
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 0


# CONTAINER 1

CONTAINER_NUMBER = 1
CONTAINER_TYPE = 9
RELEASE_DATE = 0
HEIGHT = 41.780000
SURFACE = 283.220000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 2.592917
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 3.170000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 2.936556
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 1


# CONTAINER 2

CONTAINER_NUMBER = 2
CONTAINER_TYPE = 14
RELEASE_DATE = 0
HEIGHT = 46.410000
SURFACE = 54.650000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 3.746959
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 0.750000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 7.119733
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 2


# CONTAINER 3

CONTAINER_NUMBER = 3
CONTAINER_TYPE = 5
RELEASE_DATE = 0
HEIGHT = 28.520000
SURFACE = 229.080000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 1.70888
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 2.840000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 5.981155
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 3

NUMBER_OF_FEMALE_ADULT_COHORTS = 0
NUMBER_OF_MALE_ADULT_COHORTS = 0
# end of HOUSE 10


# HOUSE 11


HOUSE_NUMBER = 11

NUMBER_OF_CONTAINERS = 4


# CONTAINER 0

CONTAINER_NUMBER = 0
CONTAINER_TYPE = 14
RELEASE_DATE = 0
HEIGHT = 20.60000
SURFACE = 143.420000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 2.53009
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 1.330000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 3.240199
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 0


# CONTAINER 1

CONTAINER_NUMBER = 1
CONTAINER_TYPE = 3
RELEASE_DATE = 0
HEIGHT = 83.010000
SURFACE = 264.530000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 1.689649
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 2.250000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 3.549308
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 1


# CONTAINER 2

CONTAINER_NUMBER = 2
CONTAINER_TYPE = 2
RELEASE_DATE = 0
HEIGHT = 72.880000
SURFACE = 167.890000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 3.295818
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 0.420000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 1.628297
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 2


# CONTAINER 3

CONTAINER_NUMBER = 3
CONTAINER_TYPE = 1
RELEASE_DATE = 0
HEIGHT = 82.370000
SURFACE = 161.810000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 0.850726
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 3.430000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 6.958544
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 3

NUMBER_OF_FEMALE_ADULT_COHORTS = 0
NUMBER_OF_MALE_ADULT_COHORTS = 0
# end of HOUSE 11


# HOUSE 12


HOUSE_NUMBER = 12

NUMBER_OF_CONTAINERS = 8


# CONTAINER 0

CONTAINER_NUMBER = 0
CONTAINER_TYPE = 17
RELEASE_DATE = 0
HEIGHT = 20.550000
SURFACE = 52.120000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 4.13235
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 3.880000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 2.121592
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 0


# CONTAINER 1

CONTAINER_NUMBER = 1
CONTAINER_TYPE = 16
RELEASE_DATE = 0
HEIGHT = 51.870000
SURFACE = 286.660000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 4.681086
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 3.120000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 7.384056
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 1


# CONTAINER 2

CONTAINER_NUMBER = 2
CONTAINER_TYPE = 5
RELEASE_DATE = 0
HEIGHT = 25.280000
SURFACE = 76.010000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 4.276344
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 0.350000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 8.193636
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 2


# CONTAINER 3

CONTAINER_NUMBER = 3
CONTAINER_TYPE = 13
RELEASE_DATE = 0
HEIGHT = 83.780000
SURFACE = 66.450000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 1.994963
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 0.670000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 7.137345
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 3


# CONTAINER 4

CONTAINER_NUMBER = 4
CONTAINER_TYPE = 9
RELEASE_DATE = 0
HEIGHT = 86.030000
SURFACE = 119.690000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 2.807559
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 3.60000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 4.961656
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 4


# CONTAINER 5

CONTAINER_NUMBER = 5
CONTAINER_TYPE = 1
RELEASE_DATE = 0
HEIGHT = 40.40000
SURFACE = 256.250000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 0.862569
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 2.040000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 0.334948
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 5


# CONTAINER 6

CONTAINER_NUMBER = 6
CONTAINER_TYPE = 9
RELEASE_DATE = 0
HEIGHT = 71.710000
SURFACE = 53.150000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 6.831809
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 3.850000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 3.550282
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 6


# CONTAINER 7

CONTAINER_NUMBER = 7
CONTAINER_TYPE = 12
RELEASE_DATE = 0
HEIGHT = 18.830000
SURFACE = 89.920000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 5.213199
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 2.560000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 2.64375
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 7

NUMBER_OF_FEMALE_ADULT_COHORTS = 0
NUMBER_OF_MALE_ADULT_COHORTS = 0
# end of HOUSE 12


# HOUSE 13


HOUSE_NUMBER = 13

NUMBER_OF_CONTAINERS = 7


# CONTAINER 0

CONTAINER_NUMBER = 0
CONTAINER_TYPE = 8
RELEASE_DATE = 0
HEIGHT = 84.170000
SURFACE = 136.350000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 6.646978
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 3.060000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 5.423569
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 0


# CONTAINER 1

CONTAINER_NUMBER = 1
CONTAINER_TYPE = 3
RELEASE_DATE = 0
HEIGHT = 76.790000
SURFACE = 233.260000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 3.231601
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 3.310000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 8.47931
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 1


# CONTAINER 2

CONTAINER_NUMBER = 2
CONTAINER_TYPE = 9
RELEASE_DATE = 0
HEIGHT = 66.380000
SURFACE = 108.630000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 2.600733
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 1.230000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 7.614408
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 2


# CONTAINER 3

CONTAINER_NUMBER = 3
CONTAINER_TYPE = 15
RELEASE_DATE = 0
HEIGHT = 40.210000
SURFACE = 191.360000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 4.221265
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 3.430000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 2.06546
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 3


# CONTAINER 4

CONTAINER_NUMBER = 4
CONTAINER_TYPE = 7
RELEASE_DATE = 0
HEIGHT = 11.840000
SURFACE = 127.440000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 2.529067
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 1.370000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 8.668535
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 4


# CONTAINER 5

CONTAINER_NUMBER = 5
CONTAINER_TYPE = 5
RELEASE_DATE = 0
HEIGHT = 64.250000
SURFACE = 248.320000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 1.171852
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 2.470000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 0.359226
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 5


# CONTAINER 6

CONTAINER_NUMBER = 6
CONTAINER_TYPE = 7
RELEASE_DATE = 0
HEIGHT = 29.850000
SURFACE = 86.610000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 2.918647
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 0.680000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 2.416886
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 6

NUMBER_OF_FEMALE_ADULT_COHORTS = 0
NUMBER_OF_MALE_ADULT_COHORTS = 0
# end of HOUSE 13


# HOUSE 14


HOUSE_NUMBER = 14

NUMBER_OF_CONTAINERS = 5


# CONTAINER 0

CONTAINER_NUMBER = 0
CONTAINER_TYPE = 5
RELEASE_DATE = 0
HEIGHT = 45.80000
SURFACE = 269.080000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 5.882412
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 0.520000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 3.632791
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 0


# CONTAINER 1

CONTAINER_NUMBER = 1
CONTAINER_TYPE = 13
RELEASE_DATE = 0
HEIGHT = 83.380000
SURFACE = 253.770000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 5.433613
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 0.820000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 0.811291
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 1


# CONTAINER 2

CONTAINER_NUMBER = 2
CONTAINER_TYPE = 11
RELEASE_DATE = 0
HEIGHT = 92.830000
SURFACE = 267.10000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 2.716146
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 3.290000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 4.160472
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 2


# CONTAINER 3

CONTAINER_NUMBER = 3
CONTAINER_TYPE = 11
RELEASE_DATE = 0
HEIGHT = 24.790000
SURFACE = 140.40000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 2.097267
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 3.30000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 3.28417
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 3


# CONTAINER 4

CONTAINER_NUMBER = 4
CONTAINER_TYPE = 9
RELEASE_DATE = 0
HEIGHT = 41.680000
SURFACE = 134.190000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 3.740085
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 0.570000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 1.61212
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 4

NUMBER_OF_FEMALE_ADULT_COHORTS = 0
NUMBER_OF_MALE_ADULT_COHORTS = 0
# end of HOUSE 14


# HOUSE 15


HOUSE_NUMBER = 15

NUMBER_OF_CONTAINERS = 7


# CONTAINER 0

CONTAINER_NUMBER = 0
CONTAINER_TYPE = 0
RELEASE_DATE = 0
HEIGHT = 36.820000
SURFACE = 148.180000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 6.808112
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 3.670000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 4.70294
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 0


# CONTAINER 1

CONTAINER_NUMBER = 1
CONTAINER_TYPE = 7
RELEASE_DATE = 0
HEIGHT = 75.10000
SURFACE = 153.030000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 6.576326
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 0.280000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 8.156564
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 1


# CONTAINER 2

CONTAINER_NUMBER = 2
CONTAINER_TYPE = 7
RELEASE_DATE = 0
HEIGHT = 54.510000
SURFACE = 222.070000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 1.476143
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 0.070000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 3.958122
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 2


# CONTAINER 3

CONTAINER_NUMBER = 3
CONTAINER_TYPE = 11
RELEASE_DATE = 0
HEIGHT = 7.770000
SURFACE = 249.430000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 0.612253
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 1.610000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 0.491721
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 3


# CONTAINER 4

CONTAINER_NUMBER = 4
CONTAINER_TYPE = 16
RELEASE_DATE = 0
HEIGHT = 88.090000
SURFACE = 208.070000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 4.621087
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 3.060000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 7.608807
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 4


# CONTAINER 5

CONTAINER_NUMBER = 5
CONTAINER_TYPE = 11
RELEASE_DATE = 0
HEIGHT = 72.960000
SURFACE = 118.470000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 5.718317
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 2.340000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 4.426676
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 0
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 5


# CONTAINER 6

CONTAINER_NUMBER = 6
CONTAINER_TYPE = 10
RELEASE_DATE = 0
HEIGHT = 78.450000
SURFACE = 225.990000
COVERED = 0
MONTHLY_TURNOVER = 0.100000
SUNEXPOSURE = 0.000000
DAILY_FOOD_LOSS = 0.100000
DAILY_FOOD_GAIN = 4.435749
COVER_REDUCTION = 0.000000
FILLING_METHOD = <long_value_placeholder>
DRAW_DOWN = 0.000000
WATERSHED_RATIO = 2.350000
INITIAL_WATER_LEVEL = 0.000000
INITIAL_LARVAL_FOOD = 3.024647
NUMBER_OF_INITIAL_EGG_COHORTS = 2
# EGG COHORT 0
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 0

# EGG COHORT 1
NUMBER_OF_EGGS = 20.000000
LEVEL_LAID = 0.000000
PHYS_DEV = 1.000000
AGE = 0
MATURE = 1
RELEASE_DATE = 0
GENOTYPE = 1
WOLBACHIA = 0
# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0
NUMBER_OF_INITIAL_PUPAL_COHORTS = 0
# end of CONTAINER 6

NUMBER_OF_FEMALE_ADULT_COHORTS = 0
NUMBER_OF_MALE_ADULT_COHORTS = 0
# end of HOUSE 15


